<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Work-Block Malinovka 1</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main-container main-container_wrap">

		<div class="discount-two-rooms-flat">
			<div class="discount-two-rooms-flat__container discount-two-rooms-flat__container_placement">
				<div class="discount-two-rooms-flat__wrap discount-two-rooms-flat__wrap_placement discount-two-rooms-flat__wrap_hovered">
					<div class="discount-two-rooms-flat__title .discount-two-rooms-flat__title_placement">
						Скидка 100&nbsp;000&nbsp;руб.
					</div>
					<a href="#" class="discount-two-rooms-flat__sub-title discount-two-rooms-flat__sub-title_placement discount-two-rooms-flat__sub-title_hovered">
						на двухкомнатные квартиры
					</a>
				</div>
			</div>
		</div>

	</div>


	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>